<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SUE Letter</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0; padding:0; min-width:100%; background-color:#fff;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%; table-layout:fixed; background-color: #fff;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000; font-family: 'Poppins',sans-serif, Arial, Helvetica; background-color: #fff; Margin:0; padding:0; width: 100%; max-width: 600px;">

        <!-- logo -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 19px 0 0 0; text-align: center;">
                  <a href="#!" target="_blank">
                    <img src="https://i.ibb.co.com/f0qfCst/logo.png" alt="SUE Logo" border="0" width="82" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end logo -->
      
        <!-- hero -->
        <tr>
          <td style="padding: 25px 24px 25px 24px">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">

              <!-- stick -->
              <tr>
                <td>
                  <div style="width: 100%; height: 1px; background-color: #000;"></div>
                </td>
              </tr>
              <!-- end stick -->

              <tr>
                <td style="padding: 25px 0 10px 0;">
                  <p
                    style="margin: 0; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 400; line-height: 25px; color: #525F7F;">
                    ...it's happened</p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 25px 0;">
                  <h1
                    style="margin: 0; color: #1C1E23; font-size: 30px; font-style: normal; font-weight: 400; line-height: 36px;">
                    A new fashion has risen.
                  </h1>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 25px 0;">
                  <img src="https://i.ibb.co.com/4F0phqF/hero-pic.png" alt="Main picture" border="0" width="552" style="max-width: 552px;" />
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 8px 0;">
                  <p
                    style="margin: 0; font-size: 16px; font-style: normal; font-weight: 400; line-height: 25px; color: #000;">
                    Take a first look on brand new clothing.
                  </p>
                </td>
              </tr>
          
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p
                    style="margin: 0; font-size: 16px; font-style: normal; font-weight: 400; line-height: 25px; color: #8F98B1;">
                    Welcome to our latest update on brand new collection of super stylish basic wear and fashionable nights out - through a whole new perspective.
                  </p>
                </td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="background-color: #000; text-align: center; border-radius: 7px;">
                        <a style="display: inline-block; width: 216px; margin: 0; padding: 16px 16px 16px 16px; font-size: 16px; font-style: normal; font-weight: 600; line-height: 20px; background-color: #000; text-decoration: none; border-radius: 7px;"
                          href="#collection" target="_blank">
                          SEE COLLECTION
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- end hero -->

        <!-- cards -->
        <tr>
          <td align="left" style="padding: 0 24px 0 24px; font-size: 0;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 25px 0 40px 0;">
                  <h2 style="margin: 0; font-size: 30px; font-style: normal; font-weight: 400; line-height: 36px;">
                    A whole new world to see</h2>
                </td>
              </tr>

              <tr>
                <td>
                  <img src="https://i.ibb.co.com/hVVHtvv/info-1.png" alt="New wave - minimalistic kind of nature picture" border="0" width="552" style="max-width: 552px;" />
                </td>
              </tr>
              
          
              <tr>
                <td style="padding: 9px 0 9px 0;">
                  <h3 style="margin: 0; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: -0.2px;">
                    New wave - minimalistic kind of nature
                  </h3>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 9px 0; border-radius: 7px;">
                  <a style="display: inline-block; width: 131px; margin: 0; padding: 16px 16px 16px 16px; font-size: 16px; font-style: normal; font-weight: 600; line-height: 20px; background-color: #000; text-decoration: none; text-align: center; border-radius: 7px;"
                    href="#read-1" target="_blank">
                    read
                  </a>
                </td>
              </tr>

              <!-- stick -->
              <tr>
                <td style="padding: 0 0 30px 0;">
                  <div style="width: 100%; height: 1px; background-color: #000;"></div>
                </td>
              </tr>
              <!-- end stick -->

              <tr>
                <td>
                  <img src="https://i.ibb.co.com/b3J1Vcq/info-2.png" alt="Freedom in details picture" border="0" width="552" style="max-width: 552px;" />
                </td>
              </tr>

              <tr>
                <td style="padding: 9px 0 9px 0;">
                  <h3 style="margin: 0; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: -0.2px;">
                    Freedom in details
                  </h3>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 9px 0; border-radius: 7px;">
                  <a style="display: inline-block; width: 131px; margin: 0; padding: 16px 16px 16px 16px; font-size: 16px; font-style: normal; font-weight: 600; line-height: 20px; background-color: #000; text-decoration: none; text-align: center; border-radius: 7px;"
                    href="#read-2" target="_blank">
                    read
                  </a>
                </td>
              </tr>

              <!-- stick -->
              <tr>
                <td style="padding: 0 0 30px 0;">
                  <div style="width: 100%; height: 1px; background-color: #000;"></div>
                </td>
              </tr>
              <!-- end stick -->

              <tr>
                <td>
                  <img src="https://i.ibb.co.com/2kGYZ7G/info-3.png" alt="Feel surroundings in bright colors picture" border="0" width="552" style="max-width: 552px;" />
                </td>
              </tr>

              <tr>
                <td style="padding: 9px 0 9px 0;">
                  <h3 style="margin: 0; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: -0.2px;">
                    Feel surroundings in bright colors
                  </h3>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 30px 0; border-radius: 7px;">
                  <a style="display: inline-block; width: 131px; margin: 0; padding: 16px 16px 16px 16px; font-size: 16px; font-style: normal; font-weight: 600; line-height: 20px; background-color: #000; text-decoration: none; text-align: center; border-radius: 7px;"
                    href="#read-3" target="_blank">
                    read
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end cards -->

        <!-- footer -->
        <tr>
          <td style="padding: 0 24px 25px 24px; background-color: #000;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 24px 0 15px 0; text-align: center;">
                  <p
                    style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 20px; color: #fff; font-weight: 700;">
                    © SUE. All rights reserved.  </p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 0 15px 0; text-align: center;">
                  <p
                    style="margin: 0; font-size: 12px; font-style: normal; font-weight: 400; line-height: 20px; color: #fff;">
                    See you on <a
                      style="color: #d9d9d9; text-decoration: none; font-size: 12px;" href="#email" target="_blank">suestyle.com</a>
                  </p>
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="fourth-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#facebook" target="_blank">
                                <img src="https://i.ibb.co.com/4tFFQfw/facebook.png" alt="Facebook Logo" border="0" width="18" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#instagram" target="_blank">
                                <img src="https://i.ibb.co.com/F30YT7f/instagram.png" alt="Instagram Logo" border="0" width="18" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;" class="column">
                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#twitter" target="_blank">
                                <img src="https://i.ibb.co.com/1Mnz7DL/twitter.png" alt="Twitter Logo" border="0" width="18" style="max-width: 18px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Logo -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->